# .NET-Shop

./: OrnekSite.sln  README.md
OrnekSite/: OrnekSite.csproj  Program.cs  Startup.cs  appsettings.json
OrnekSite/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
OrnekSite/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrnekSite/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrnekSite/Areas/Admin/Views/User/: Delete.cshtml  Index.cshtml
OrnekSite/Areas/Customer/Controllers/: HomeController.cs
OrnekSite/Areas/Customer/Views/Home/: Index.cshtml
OrnekSite/Areas/Identity/: IdentityHostingStartup.cs
OrnekSite/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrnekSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Lockout.cshtml.cs  (+15 more)
OrnekSite/Data/: ApplicationDbContext.cs
OrnekSite/Email/: EmailSender.cs
OrnekSite/Migrations/: 20231018080259_AddDefault.Designer.cs  20231018080259_AddDefault.cs  20231018080906_AddCategory.Designer.cs  20231018080906_AddCategory.cs  20231018082213_AddProduct.Designer.cs  20231018082213_AddProduct.cs  20231018121318_AddUser.Designer.cs  20231018121318_AddUser.cs  ApplicationDbContextModelSnapshot.cs
OrnekSite/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  Product.cs
OrnekSite/Properties/: launchSettings.json
OrnekSite/Views/: _ViewImports.cshtml
OrnekSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
